<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/rpd-wallpaper/aurora_4k.jpg" added="2022-05-13T13:20:28.463007Z" modified="2022-05-13T13:20:28.463084Z" visited="2022-05-13T13:20:28.463020Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="pipanel" exec="&apos;pipanel %u&apos;" modified="2022-05-13T13:20:28.463038Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop" added="2022-05-18T14:11:24.864253Z" modified="2022-05-18T14:11:24.864368Z" visited="2022-05-18T14:11:24.864267Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2022-05-18T14:11:24.864310Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Yes-Tourniquet-main%5C%20(2).zip" added="2022-05-18T14:12:32.578365Z" modified="2022-05-18T14:12:32.578439Z" visited="2022-05-18T14:12:32.578378Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2022-05-18T14:12:32.578401Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio" added="2022-05-18T14:13:43.140668Z" modified="2022-05-18T14:13:43.140725Z" visited="2022-05-18T14:13:43.140677Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2022-05-18T14:13:43.140698Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/back/ws.js" added="2022-05-18T14:26:36.056826Z" modified="2022-05-27T15:42:08.396041Z" visited="2022-05-18T14:26:36.056835Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T15:42:08.396020Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/frontend/src/App.css" added="2022-05-18T14:27:22.159281Z" modified="2022-05-25T13:35:20.176060Z" visited="2022-05-18T14:27:22.159290Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-25T13:35:20.176036Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/frontend/src/App.js" added="2022-05-18T14:27:23.315665Z" modified="2022-05-27T16:09:14.929702Z" visited="2022-05-18T14:27:23.315673Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T16:09:14.929662Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/back/index.js" added="2022-05-19T13:25:34.209203Z" modified="2022-05-27T14:43:51.816582Z" visited="2022-05-19T13:25:34.209229Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T14:43:51.816567Z" count="2"/>
          <bookmark:application name="chromium-browser-v7" exec="&apos;chromium-browser-v7 %u&apos;" modified="2022-05-23T09:00:25.305156Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/frontend/src/index.js" added="2022-05-19T13:30:33.214527Z" modified="2022-05-27T14:44:45.611036Z" visited="2022-05-19T13:30:33.214541Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T14:44:45.611021Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/frontend/src/read24.js" added="2022-05-20T09:14:11.606480Z" modified="2022-05-20T09:14:11.606541Z" visited="2022-05-20T09:14:11.606491Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-20T09:14:11.606516Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/frontend/src/read25.js" added="2022-05-20T09:17:44.429558Z" modified="2022-05-20T09:17:44.429621Z" visited="2022-05-20T09:17:44.429568Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-20T09:17:44.429594Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/frontend/src/read.js" added="2022-05-20T09:23:19.857976Z" modified="2022-05-27T14:40:13.817028Z" visited="2022-05-20T09:23:19.857985Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T14:40:13.816995Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/frontend/src/Moove.js" added="2022-05-20T09:33:52.292728Z" modified="2022-05-27T16:09:16.305103Z" visited="2022-05-20T09:33:52.292739Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T16:09:16.305081Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/frontend/src/read23.js" added="2022-05-20T10:44:24.908183Z" modified="2022-05-27T14:40:08.247511Z" visited="2022-05-20T10:44:24.908191Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T14:40:08.247494Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/frontend/src/read-raspi.js" added="2022-05-22T19:37:40.930983Z" modified="2022-05-22T19:37:40.931048Z" visited="2022-05-22T19:37:40.930994Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-22T19:37:40.931022Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/frontend/src/read-rpigpio.js" added="2022-05-23T08:14:33.377326Z" modified="2022-05-23T08:14:33.377452Z" visited="2022-05-23T08:14:33.377349Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-23T08:14:33.377410Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/frontend/src/write.js" added="2022-05-23T08:30:22.295699Z" modified="2022-05-23T08:30:22.295762Z" visited="2022-05-23T08:30:22.295710Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-23T08:30:22.295738Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/frontend/src/write23.js" added="2022-05-23T08:30:26.721508Z" modified="2022-05-23T08:30:26.721585Z" visited="2022-05-23T08:30:26.721519Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-23T08:30:26.721551Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main" added="2022-05-23T09:07:46.400426Z" modified="2022-05-23T09:13:11.287648Z" visited="2022-05-23T09:07:46.400439Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser-v7" exec="&apos;chromium-browser-v7 %u&apos;" modified="2022-05-23T09:13:11.287599Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/T%C3%A9l%C3%A9chargements/Real-Time%20Sensor%20Data%20Visualisation%20Using%20ReactJS,%20NodeJS,%20Socket.io%20and%20Raspberry%20Pi%20_%20by%20Mart%C3%ADn%20Montes%20_%20ITNEXT.html" added="2022-05-25T10:09:58.841863Z" modified="2022-05-25T10:09:58.841932Z" visited="2022-05-25T10:09:58.841879Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser-v7" exec="&apos;chromium-browser-v7 %u&apos;" modified="2022-05-25T10:09:58.841898Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/back/readgpio16.js" added="2022-05-25T10:13:46.493822Z" modified="2022-05-25T10:13:46.493867Z" visited="2022-05-25T10:13:46.493827Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-25T10:13:46.493852Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/back/thig-socket-handler.js" added="2022-05-25T10:34:04.388047Z" modified="2022-05-25T10:34:04.388083Z" visited="2022-05-25T10:34:04.388052Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-25T10:34:04.388070Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/back/thing-socket-handler.js" added="2022-05-25T10:34:32.294417Z" modified="2022-05-25T10:34:32.294457Z" visited="2022-05-25T10:34:32.294422Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-25T10:34:32.294442Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/New/backend/server.js" added="2022-05-27T14:38:13.945178Z" modified="2022-05-27T16:09:17.219288Z" visited="2022-05-27T14:38:13.945186Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T16:09:17.219269Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/New/backend/routes/index.js" added="2022-05-27T14:40:34.998613Z" modified="2022-05-27T15:28:34.275566Z" visited="2022-05-27T14:40:34.998620Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T15:28:34.275545Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/back/backend-socketio-middleware.js" added="2022-05-27T14:41:03.857784Z" modified="2022-05-27T15:34:16.882207Z" visited="2022-05-27T14:41:03.857790Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T15:34:16.882185Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/frontend/src/reportWebVitals.js" added="2022-05-27T14:45:00.685064Z" modified="2022-05-27T14:45:00.685101Z" visited="2022-05-27T14:45:00.685069Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T14:45:00.685085Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/frontend/src/setupTests.js" added="2022-05-27T14:45:18.309520Z" modified="2022-05-27T14:45:18.309558Z" visited="2022-05-27T14:45:18.309526Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T14:45:18.309544Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/frontend/src/testgpio.js" added="2022-05-27T14:45:24.636733Z" modified="2022-05-27T14:45:24.636768Z" visited="2022-05-27T14:45:24.636739Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T14:45:24.636754Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/New/read/readgpio16.js" added="2022-05-27T14:59:08.523562Z" modified="2022-05-27T16:09:23.435099Z" visited="2022-05-27T14:59:08.523569Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T16:09:23.435070Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/New/read/readgpio36.js" added="2022-05-27T14:59:16.925000Z" modified="2022-05-27T16:09:26.176293Z" visited="2022-05-27T14:59:16.925005Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T16:09:26.176274Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/Yes-Tourniquet-main/frontend/package.json" added="2022-05-27T15:01:14.850083Z" modified="2022-05-27T15:01:14.850122Z" visited="2022-05-27T15:01:14.850090Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T15:01:14.850107Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/New/backend/passages.json" added="2022-05-27T15:27:51.393048Z" modified="2022-05-27T15:42:07.157598Z" visited="2022-05-27T15:27:51.393053Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T15:42:07.157578Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/New/backend/package-lock.json" added="2022-05-27T15:27:58.780101Z" modified="2022-05-27T15:27:58.780138Z" visited="2022-05-27T15:27:58.780107Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T15:27:58.780123Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/New/backend/package.json" added="2022-05-27T15:28:14.666441Z" modified="2022-05-27T15:28:14.666481Z" visited="2022-05-27T15:28:14.666446Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T15:28:14.666460Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/New/read/readgpio18.js" added="2022-05-27T15:40:04.508066Z" modified="2022-05-27T16:09:18.995636Z" visited="2022-05-27T15:40:04.508071Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T16:09:18.995618Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/New/read/readgpio22.js" added="2022-05-27T15:40:14.465073Z" modified="2022-05-27T15:40:14.465109Z" visited="2022-05-27T15:40:14.465078Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T15:40:14.465094Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/New/read/readgpio12.js" added="2022-05-27T15:40:33.915224Z" modified="2022-05-27T16:09:24.215412Z" visited="2022-05-27T15:40:33.915229Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T16:09:24.215221Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raspberry/Desktop/Test%20gpio/New/read/readgpio32.js" added="2022-05-27T15:40:48.035279Z" modified="2022-05-27T16:09:24.830058Z" visited="2022-05-27T15:40:48.035284Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-05-27T16:09:24.830035Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>