Report created: 
	23/05/2022	11:23:09

Project name: 220523_IBERDROLA_DOOH.aep

Source files collected to: 
	C:\Users\Admin\Desktop\220523_IBERDROLA_DOOH folder

Source files collected: For selected comps

Collected comps:  
	IBERDROLA_STAND_02
	IBERDROLA_STAND_01_V1
	Botline 2_V3
	Top line_V3
	Top_V3
	Mention logo_V3
	IBERDROLA_STAND_01_13s
	
Number of collected files:  7

Size of collected files:  55,0 MB

Collected source files: 
	C:\Users\Admin\OneDrive - Interpublic\Projets\MCP\IDERDROLA_DOOH_02\Elements\Refs\IBERDROLA_STAND_02_01_V3 (0-00-00-00).psd
	C:\Users\Admin\OneDrive - Interpublic\Projets\MCP\IDERDROLA_DOOH_02\Elements\Videos\ANIMATION IBERDROLA WIND DOOH\ASSETS\Eolienne_2.psd
	C:\Users\Admin\OneDrive - Interpublic\Projets\MCP\IDERDROLA_DOOH_02\Elements\Videos\ANIMATION IBERDROLA WIND DOOH\STAND_01\IBERDROLAWIND_DOOH_STATION_GREEN_PREPAEcran Station 1.2.psd
	C:\Users\Admin\OneDrive - Interpublic\Projets\MCP\IDERDROLA_DOOH_02\Elements\Videos\ANIMATION IBERDROLA WIND DOOH\STAND_01\IBERDROLAWIND_DOOH_STATION_GREEN_PREPAEcran Station 1.psd
	C:\Users\Admin\OneDrive - Interpublic\Projets\MCP\IDERDROLA_DOOH_02\Elements\Videos\ANIMATION IBERDROLA WIND DOOH\STAND_02\IBERDROLAWIND_DOOH_STATION_GREEN_PREPAEcran Station 2 .psd
	C:\Users\Admin\OneDrive - Interpublic\Projets\MCP\IDERDROLA_DOOH_02\Elements\Videos\ANIMATION IBERDROLA WIND DOOH\STAND_02\IBERDROLAWIND_DOOH_STATION_GREEN_PREPAEcran Station 2.2.psd
	C:\Users\Admin\OneDrive - Interpublic\Projets\MCP\IDERDROLA_DOOH_02\Elements\Videos\ANIMATION IBERDROLA WIND DOOH\STAND_02\IBERDROLAWIND_DOOH_STATION_GREEN_PREPAEcran Station 2.3.psd
	
Rendering plug-ins:
	Classic 3D
	
Effects used:  4

Effect:  
	
Effect:  CC Toner
	
Effect:  Fill
	
Effect:  Slider Control
	

Layer:  Text Layer
	External dependencies:  
		Font family: “Avenir Next”, Font style: “Heavy”

